<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#D6DBE8"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    android:gravity="center">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_names_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Weather"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Checker"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:hint="@string/cityHint"
            android:outlineSpotShadowColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_magnify_scan">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        
        </com.google.android.material.textfield.TextInputLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:padding="5dp"
                android:text="@string/confirm_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    </LinearLayout>
</LinearLayout>
